server {
    listen 80 default;

    root /var/www/book24_transactions/public;
    index index.php;

    access_log /var/log/container/api.access.log;
    error_log /var/log/container/api.error.log error;

    sendfile off;
    charset utf-8;

    client_max_body_size 32m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        fastcgi_read_timeout 60;
    }
}
